{
  "name": "besh-bola-lavash-crm",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run server\" \"vite --host 0.0.0.0\"",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:load": "node server/load-check.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.18.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.0",
    "jsdom": "^29.1.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
